.captcha-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;

  .captcha-input {
    flex: 1;
  }

  .captcha-image {
    margin-left: 10px;
  }
}