@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

//富文本编辑器
.cory-braft-editor {
  border: 1px solid #d1d1d1 !important;
  border-radius: 5px !important;
}

.margin-left-8 {margin-left: 8px !important;}
.margin-right-8 {margin-right: 8px !important;}

//右边内容的边距
.ant-pro-basicLayout-content {
  margin: 4px 6px !important;
}
//顶部的面包屑，不能自定义，用css让大的字不显示
.ant-page-header {
  padding-left: 30px !important;
  padding-bottom: 8px !important;

  .ant-page-header-heading {
    display: none !important;
  }
}
.ant-pro-page-container-children-content {
  margin-top: 8px !important;

  .ant-pro-table-search {
    margin-bottom: 8px !important;
  }
}
.ant-pro-basicLayout-content .ant-pro-page-container {
  margin-top: -16px !important;
}